# Name of your workflow
name: Unit Test Linux

#Define the trigger event(s)
on: 
  push: 
    branches: [testing-1]

jobs:

  ubuntu_test:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v3
      - name: Testing bat file
        run: |
          .\build.bat test
      - name: Running images
        
        working-directory: build
        run: |
          .\build.bat test